@layout('layout')

@section('content')
<form class="d-inline" method="POST" action="/comic/count">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dark">Update Comic Count</button>
</form>
<form class="d-inline" method="POST" action="/comic/archive">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dark">Update Comic Archive</button>
</form>
<form class="d-inline" method="POST" action="/comic/index">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dark">Update Comic Index</button>
</form>
<form class="d-inline" method="POST" action="/post/archive">
    {{ csrfField() }}
    <button type="submit" class="btn btn-dark">Update Post Archive</button>
</form>
@endsection