@layout('layout')

@section('content')
<p class="lead">Create a New Comic</p>
@if(flashMessage('comic'))
<p class="text-success">{{ flashMessage('comic') }}</p>
@endif
<form method="POST" action="/comic/create">
    {{ csrfField() }}
    <div class="form-group">
        <label>
            Title
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
        </label>
        <input type="text" class="form-control" name="title" placeholder="Title" value="{{ old('title', '') }}">
    </div>
    <div class="row">
        <div class="form-group col">
            <label>
                Index
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('index'), hasErrorFor('index')) }}
            </label>
            <input type="text" class="form-control" name="index" placeholder="0" value="{{ old('index', '') }}">
        </div>
        <div class="form-check col">
            <input class="form-check-input" type="checkbox" name="top" value="{{ old('top', '') }}">
            <label class="form-check-label" for="defaultCheck1">
                Top
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('top'), hasErrorFor('top')) }}
            </label>
        </div>
        <div class="form-group col">
            <label>
                Posted
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('posted'), hasErrorFor('posted')) }}
            </label>
            <input type="date" class="form-control" name="posted" placeholder="00/00/0000"
                value="{{ old('posted', '') }}">
        </div>
    </div>
    <div class="form-group">
        <label>
            Image
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('image'), hasErrorFor('image')) }}
        </label>
        <input type="text" class="form-control" name="image" placeholder="https://imgur..."
            value="{{ old('image', '') }}">
    </div>
    <div class="form-group">
        <label>
            Thumb
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('thumb'), hasErrorFor('thumb')) }}
        </label>
        <input type="text" class="form-control" name="thumb" placeholder="https://imgur..."
            value="{{ old('thumb', '') }}">
    </div>
    <div class="form-group">
        <label>
            Alt
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('alt'), hasErrorFor('alt')) }}
        </label>
        <input type="text" class="form-control" name="alt" placeholder="Message" value="{{ old('alt', '') }}">
    </div>
    <div class="form-group">
        <label>
            Keywords
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('keywords'), hasErrorFor('keywords')) }}
        </label>
        <input type="text" class="form-control" name="keywords" placeholder="key, words"
            value="{{ old('keywords', '') }}">
    </div>
    <div class="form-group">
        <label>
            Comment
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('comment'), hasErrorFor('comment')) }}
        </label>
        <textarea class="form-control" name="comment" rows="3" value="{{ old('comment', '') }}"></textarea>
    </div>
    <div class="form-group">
        <label>
            Transcript
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('transcript'), hasErrorFor('transcript')) }}
        </label>
        <textarea class="form-control" name="transcript" rows="3" value="{{ old('transcript', '') }}"></textarea>
    </div>
    <div class="form-group">
        <label>
            Special
            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('special'), hasErrorFor('special')) }}
        </label>
        <textarea class="form-control" name="special" rows="3" value="{{ old('special', '') }}"></textarea>
    </div>
    <button type="submit" class="btn btn-dark mb-2">Create</button>
</form>
@endsection