@layout('layout')

@section('content')
<p class="lead">Create Comic</p>
@if(flashMessage('comic'))
<p class="text-success">{{ flashMessage('comic') }}</p>
@endif
@if(hasErrorFor('comic'))
<span class="text-danger">{{ getErrorFor('comic') }}</span>
@endif
<form method="POST" action="/comic/create">
    {{ csrfField() }}
    <div class="row">
        <div class="form-group col">
            <label>
                Index
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('index'), hasErrorFor('index')) }}
            </label>
            <input type="number" class="form-control" name="index" placeholder="0" value="{{ old('index', '') }}">
        </div>
        <div class="form-group col">
            <label>
                Posted
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('posted'), hasErrorFor('posted')) }}
            </label>
            <input type="date" class="form-control" name="posted" placeholder="00/00/0000"
                value="{{ old('posted', '') }}">
        </div>
        <div class="form-group col">
            <div class="form-check">
                @if(old('top', null))
                <input class="form-check-input" type="checkbox" name="top" value="true" checked>
                @else
                <input class="form-check-input" type="checkbox" name="top" value="true">
                @endif
                <label class="form-check-label">
                    Top
                    {{ elIf('<small class="text-danger">$self</small>', getErrorFor('top'), hasErrorFor('top')) }}
                </label>
                <p><small>Check if this comic is one of the most popular</small></p>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label>
            Title
            {{ elIf('<small class="text-danger">$self</small>', getErrorFor('title'), hasErrorFor('title')) }}
        </label>
        <input type="text" class="form-control" name="title" placeholder="Title" value="{{ old('title', '') }}">
    </div>
    <div class="row">
        <div class="form-group col">
            <label>
                Image
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('image'), hasErrorFor('image')) }}
            </label>
            <input type="text" class="form-control" name="image" placeholder="https://imgur..."
                value="{{ old('image', '') }}">
        </div>
        <div class="form-group col">
            <label>
                Thumb
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('thumb'), hasErrorFor('thumb')) }}
            </label>
            <input type="text" class="form-control" name="thumb" placeholder="https://imgur..."
                value="{{ old('thumb', '') }}">
        </div>
    </div>
    <div class="row">
        <div class="form-group col">
            <label>
                Alt
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('alt'), hasErrorFor('alt')) }}
            </label>
            <input type="text" class="form-control" name="alt" placeholder="Message" value="{{ old('alt', '') }}">
        </div>
        <div class="form-group col">
            <label>
                Keywords
                {{ elIf('<small class="text-danger">$self</small>', getErrorFor('keywords'), hasErrorFor('keywords')) }}
            </label>
            <input type="text" class="form-control" name="keywords" placeholder="key, words"
                value="{{ old('keywords', '') }}">
        </div>
    </div>
    <div class="form-group">
        <label>
            Comment
            {{ elIf('<small class="text-danger">$self</small>', getErrorFor('comment'), hasErrorFor('comment')) }}
        </label>
        <textarea class="form-control" name="comment" rows="3">{{ old('comment', '') }}</textarea>
    </div>
    <div class="form-group">
        <label>
            Transcript
            {{ elIf('<small class="text-danger">$self</small>', getErrorFor('transcript'), hasErrorFor('transcript')) }}
        </label>
        <textarea class="form-control" name="transcript" rows="3">{{ old('transcript', '') }}</textarea>
    </div>
    <div class="form-group">
        <label>
            Special
            {{ elIf('<small class="text-danger">$self</small>', getErrorFor('special'), hasErrorFor('special')) }}
        </label>
        <p><small>Only if this is a dynamic comic</small></p>
        <textarea class="form-control" name="special" rows="3">{{ old('special', '') }}</textarea>
    </div>
    <button type="submit" class="btn btn-dark mb-2">Create</button>
</form>
@endsection