@layout('layout')

@section('content')
<p class="lead">List Comics</p>
<table class="table table-bordered">
    <thead>
        <tr class="d-flex">
            <th scope="col-1">Index</th>
            <th scope="col-7">Title</th>
            <th scope="col-2">Top</th>
            <th scope="col-1">Edit</th>
            <th scope="col-1">Publish</th>
        </tr>
    </thead>
    <tbody>
        @each(comic in comics)
        <tr class="d-flex">
            <th scope="row">{{ comic.index }}</th>
            <td>{{ comic.title }}</td>
            <td>{{ comic.top }}</td>
            <td>{{ comic.index }}</td>
            <td>{{ comic.index }}</td>
        </tr>
        @endeach
    </tbody>
</table>
@endsection