@layout('layout')

@section('content')
<p class="lead">List Comics</p>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Version</th>
            <th scope="col">Index</th>
            <th scope="col">Title</th>
            <th scope="col">Top</th>
        </tr>
    </thead>
    <tbody>
        @each(comic in comics)
        <tr>
            <td>{{ comic.version }}</th>
            <td>{{ comic.index }}</th>
            <td>
                <a href="https://powerofpower.netlify.app/comics/{{ comic.index }}">{{ comic.title }}</a>
                <a class="btn btn-sm btn-dark" href="/comic/edit/{{ comic.index }}" role="button">Edit</a>
                <form class="d-inline" method="POST" action="/comic/publish">
                    {{ csrfField() }}
                    <input type="hidden" name="index" value="{{ comic.index }}">
                    <button type="submit" class="btn btn-sm btn-dark">Publish</button>
                </form>
            </td>
            @if(comic.top)
            <td>✅</td>
            @else
            <td></td>
            @endif
        </tr>
        @endeach
    </tbody>
</table>
@endsection