@layout('layout')

@section('content')
<p class="lead">List Comics</p>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Index</th>
            <th scope="col">Title</th>
            <th scope="col">Top</th>
            <th scope="col">Edit</th>
            <th scope="col">Publish</th>
        </tr>
    </thead>
    <tbody>
        @each(comic in comics)
        <tr>
            <th scope="row">{{ comic.index }}</th>
            <td>{{ comic.title }}</td>
            <td>{{ comic.top }}</td>
            <td>
                <a class="btn btn-dark" href="/comic/edit/{{ comic.index }}" role="button">
                    Edit
                </a>
            </td>
            <td>{{ comic.index }}</td>
        </tr>
        @endeach
    </tbody>
</table>
@endsection