@layout('layout')

@section('content')
<p class="lead">List Comics</p>
<table class="table table-bordered">
    <thead>
        <tr>
            <th scope="col">Index</th>
            <th scope="col">Title</th>
            <th scope="col">Top</th>
        </tr>
    </thead>
    <tbody>
        @each(comic in comics)
        <tr>
            <th scope="row">{{ comic.index }}</th>
            <td>
                {{ comic.title }}
                <a class="btn btn-sm btn-dark" href="/comic/edit/{{ comic.index }}" role="button">
                    Edit
                </a>
                <form class="form-inline" method="POST" action="/comic/publish">
                    <input type="hidden" name="index" value="{{ comic.index }}">
                    <button type="submit" class="btn btn-sm btn-dark">Publish</button>
                </form>
            </td>
            <td>{{ comic.top }}</td>
        </tr>
        @endeach
    </tbody>
</table>
@endsection